<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hespedaje">
    <meta name="author" lang="es" content="Lesley Andrea Caicedo Guamán">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,200;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hospedaje</title>
    <style>
        .tit1{
            position: relative;
            color: rgb(46, 46, 116);
            text-align: center;
            margin-top: 90px;
            font-size: 2rem;
        }
        
        .tit2{
            position: relative;
            color: rgb(46, 46, 116);
            text-align: center;
            font-size: 2rem;
        } 

        .container_H, .container_R, .container_Rec{
            position: relative;
            margin: 50px 200px;
        }

        .container_H::after{
            content: "Hoteles";
            font-size: 3rem;
            color: white;
            background-color: #5b54667a;
            position: absolute ;
            inset: 0;
            display: grid;
            place-items: center;
        }

        .container_R::after{
            content: "Residenciales";
            font-size: 3rem;
            color: white;
            background-color: #5b54667a;
            position: absolute ;
            inset: 0;
            display: grid;
            place-items: center;
        }

        .container_Rec::after{
            content: "Recomendaciones";
            font-size: 3rem;
            color: white;
            background-color: #5b54667a;
            position: absolute ;
            inset: 0;
            display: grid;
            place-items: center;
        }

        .Hoteles{
            text-align: center;
        }
        .Hotel{
            height: 350px;
            width: 360px;
            display: inline-table;
            margin: 30px;
        }

        .Residenciales{
            text-align: center;
        }
        .Residencia{
            height: 350px;
            width: 360px;
            display: inline-table;
            margin: 30px;
        }

        .imagen img{
            width: 100%;
            height: 100%;
        }

        .img-f img{
            width: 100%;
            height: 100%;
        }

        .imagen{
            width: 340px;
            height: 250px;
        }

        .descripcion{
            height: 160px;
            width: 330px;
            padding: 5px;
            box-shadow: 0px 10px 23px -8px rgb(0 0 0 / 30%);
        }

        h2{
            color: rgb(41, 41, 41);
            font-size: 18px;
        }

        p{
            padding: 4px;
            font-size: 15px;
        }

        h4{
            color: rgba(0, 0, 0, 0.836);
            padding: 2px;
            font-size: 12px;
        }

        article{
            position: relative;
            margin: 30px 130px;
        }

        article h2{
            color: rgb(46, 46, 116);
            text-align: center;
            padding: 5px;
            font-size: 2rem;
        }

        article p, li{
            padding: 2px;
            font-size: 16px;
        }

        .mas-inf{
            text-align: center;
        }

        .mas-inf button{
            width: 180px;
            height: 40px;
            border-style: none;
            border-radius: 5px;
            background-color: rgb(32, 104, 240);
            text-align: center;
            color: #ffffff;
            margin: 20px;
            cursor: pointer;
        }
        button:hover, button:focus, button:active{
            box-shadow: 0 0 15px rgb(32, 104, 240, 0.5);
            transform: scale(1.1);
        }
    </style>

</head>

<body>
    <!--Barra de Navegación-->
    <div class="cont-nav">
        <header>
            <h1>DreamTravel</h1>
        </header>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="destino.html">Destino</a>
            <a href="hospedaje.html" class="nav-link">Hospedaje</a>
            <a href="FormEncuesta.html" class="nav-link">Encuesta</a>
            <a href="FormDestino.html" class="nav-link">Compra boleto</a>
            <a href="CrearCuenta.html" class="nav-link">Crear Cuenta</a>
        </nav>
    </div>

    <p class="tit1"><strong>Con DreamTravel hospédate en los mejores Hoteles de Mundo</strong></p>
    <p class="tit2">¡Vive unas vacaciones increíbles!</p>

    <!--Hoteles-->
    <div class="container_H">
        <img src="media/Hoteles.jpg" alt="Hoteles" width="950" height="310">
    </div>
    
    <section>
        <div class="Hoteles">
            <div class="Hotel">
                <div class="imagen">
                    <img src="https://media.staticontent.com/media/pictures/623c3720-a50f-42f3-a4be-e080a885a7f7/300x200" alt="">
                </div>
                <div class="descripcion">
                    <h2>Princess Mundo Imperial Riviera Diamante Acapulco</h2>
                    <p> Precio por noche con impuestos desde MXN$ 1,800</p>
                    <h4> Acapulco, México. </h4>
                    <h4> Paga con tarjeta y en meses </h4>
                </div>
            </div>
            <div class="Hotel">
                <div class="imagen">
                    <img src="https://media.staticontent.com/media/pictures/b4726248-6d2f-4769-b40a-d2f121e0e2f3/300x200" alt="">
                </div>
                <div class="descripcion">
                    <h2>Melia Puerto Vallarta All Inclusive</h2>
                    <p> Precio por noche con impuestos desde MXN$ 4,561</p>
                    <h4> Puerto Vallarta, México  </h4>
                    <h4> Paga con tarjeta y en meses </h4>
                </div>
            </div>
            <div class="Hotel">
                <div class="imagen">
                    <img src="https://media.staticontent.com/media/pictures/0458cb71-4667-4867-84f1-d0eaaf429821/300x200" alt="">
                </div>
                <div class="descripcion">
                    <h2>California Hotel and Casino</h2>
                    <p>Precio por noche con impuestos desde MXN$ 1,584</p>
                    <h4> Las Vegas, Estados Unidos </h4>
                    <h4> Paga con tarjeta y en meses </h4>
                </div>
            </div>
        </div>
    </section>

    <div class="mas-inf">
        <button>Ver más</button>
    </div>

    <!--Residenciales-->
    <div class="container_R">
        <img src="media/Residenciales.jpg" alt="Residenciales" width="950" height="310">
    </div>
    
    <section>
        <div class="Residenciales">
            <div class="Residencia">
                <div class="imagen">
                    <img src="https://media.staticontent.com/media/pictures/2aaec019-f2c7-478a-a1ca-bf9fe213e94a/853x0?op=NONE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1" alt="">
                </div>
                <div class="descripcion">
                    <h2>Dc Suites</h2>
                    <p> Superior Double Room 2 noches, 2 personas: USD 74</p>
                    <h4> Guayaquil, Ecuador. </h4>
                    <h4> A 5,82 km del centro </h4>
                </div>
            </div>
            <div class="Residencia">
                <div class="imagen">
                    <img src="https://media.staticontent.com/media/pictures/9831d709-7354-452e-a32f-335d4940d466/853x0?op=NONE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1" alt="">
                </div>
                <div class="descripcion">
                    <h2>Cotopaxi Tour</h2>
                    <p>Comfort Studio Suite 4 noches, 2 personas: USD 198</p>
                    <h4>Tanicuchi, Ecuador </h4>
                    <h4>A 4,33 km del centro </h4>
                </div>
            </div>
            <div class="Residencia">
                <div class="imagen">
                    <img src="https://media.staticontent.com/media/pictures/425d2dec-5bb3-46cb-9b22-f1d82fc81952/853x0?op=NONE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1" alt="">
                </div>
                <div class="descripcion">
                    <h2>Papagayo Cotopaxi</h2>
                    <p>Habitación Doble Estándar con Vista a la Montaña 4 noches, 2 personas: USD 359</p>
                    <h4> Machachi, Ecuador</h4>
                    <h4> A 6,41 km del centro</h4>
                </div>
            </div>
        </div>
    </section>

    <div class="mas-inf">
        <button>Ver más</button>
    </div>

    <!--Residenciales-->
    <div class="container_Rec">
        <img src="media/Recomendaciones.jpg" alt="Recomendaciones" width="950" height="310">
    </div>

    <article>
        <h2 class="Consejos">Consejos importantes a la hora de reservar tu hotel</h2>
        <p> La reserva del hotel es uno de los pilares sobre los cuales se gestan las grandes vacaciones. Esto se debe a que en las instalaciones descansarás durante la noche, dormirás siestas reparadoras e incluso también serán el sitio de entretenimiento si es que está bien equipado y no ahorraste demasiado en este aspecto. </p>
        <p><strong>Reserva con antelación:</strong></p>
        <p> La anticipación a la hora de reservar es clave tanto para un hotel como para vuelos y todo lo que se relacione al viaje en general. Al ingresar con bastante tiempo de antelación, preferentemente más de 1 mes, hay más posibilidades de reservar a precios mucho más económicos de lo que conseguirías fijándote a pocas semanas de ir. </p>
        <p><strong>Define un precio aproximado por noche:</strong></p>
        <p> Debes estar seguro de cuánto estarás dispuesto a gastar por noche. Si bien algunos viajeros le dan relevancia al hospedaje, tampoco es necesario buscar excelencia o 5 estrellas si no quieres/puedes invertir demasiado en esto. </p>
        <p><strong>Observa la zona del hotel:</strong></p>
        <p> Tras haber buscado muchos hoteles, quizá lo que te haga definir sea la zona en la cual se aloja. Para saber si está bien ubicado, es clave que reúna al menos aspectos calves como seguridad y conexion. En general, las zonas céntricas tienden a ser bastante menos económicos, por lo que es lógico acudir alojamientos que están en zonas alejadas. Por eso, procura que se conecte con otras ciudades mediante tren, autobús o rentar un auto en Best Day para tener movilidad propia.</p>
        <p><strong>Cancelación gratuita:</strong></p>
        <p> Antes de efectuar la reserva, lee bien los términos y condiciones. Que tenga cancelación gratuita será un plus porque te permitirá seguir buscando una vez te hayas asegurado un complejo. </p>
    </article>

    <!-- Footer -->
    <footer>
        <div>
            <div class="cont-f1">
                <div>
                    <h3>Asistencia</h3> 
                    <a href="#">Contacto</a>
                    <a href="#">Información legal</a>
                    <a href="#">Política de privacidad</a>
                    <a href="#">Términos y condiciones generales</a>
                </div>
                <div>
                    <h3>Empresa</h3>
                    <a href="#">Sobre nosotros</a>
                    <a href="#">Empleo</a>
                    <a href="#">Blog</a>
                    <a href="#">Prensa</a>
                </div>
                <div>
                    <h3>Dirección</h3>
                    <p>Ecuador - Guayaquil</p>
                </div>
                <div>
                    <h3>Encuentranos en:</h3>
                    <div id="redes">
                        <div class="img-f">
                            <a href="https://www.facebook.com/"><img src="media/facebook.png" alt="facebook"></a>
                        </div>
                        <div class="img-f">
                            <a href="https://www.instagram.com/"><img src="media/instagram.png" alt="instagram"></a>
                        </div>
                        <div class="img-f">
                            <a href="https://twitter.com/"><img src="media/twitter.png" alt="twitter"></a>
                        </div>
                        <div class="img-f">
                            <a href="https://www.youtube.com/"><img src="media/youtube.png" alt="youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont-f2">
                <p>© 2022 – 2023 DreamTravel. Creada en Ecuador.</p>
            </div>
        </div>
    </footer>

</body>
</html>