*{
    font-family: 'poppins';
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/*Barra de navegaciÃ³n*/
header h1{
    color: rgb(245, 59, 59);
    font-size: 20px;
    margin: 20px;
}
.cont-nav{
    width: 100%;
    height: 70px;
    display: flex;
    box-shadow: 0px 10px 23px -8px rgb(0 0 0 / 11%);
}
.nav1{
    margin: 8px 0 8px 150px;
    display: flex;
}
.nav-link{
    color: rgb(146, 146, 146);
    margin-top: 8px;
    margin-left: 60px;
    font-size: 18px;
}
.nav-link:hover{
    text-shadow: 0 0 15px rgba(180, 180, 180, 0.5);
}
.nav-link:nth-child(4){
    margin-left: 50px;
}

/*Footer*/
footer{
    width: 100%;
    height: 280px;
    background: rgb(12, 49, 117);
    margin-top: 50px;
}
.cont-f1{
    display: flex;
}
.cont-f1 > div{
    margin: 50px;
}
h3{
    font-size: 20px;
}
.cont-f1 div a{
    font-size: 15px;
}
h3, .cont-f1 div a, .cont-f1 div p{
    color: #ffff;
}
.cont-f1 div a{
    display: block;
}
.cont-f2{
    text-align: center;
}
.cont-f2 p{
    color: #ffff;
    font-size: 14px;
}
img{
    height: 100%;
    width: 100%;
}
.img-f{
    width: 30px;
    height: 30px;
    margin: 10px 15px 0px 0px;
}
#redes{
    display: flex;
}

/*Contenido del nav*/
.nav-login{
    width: 45px;
    height: 45px;
    margin-left: 730px;
    background: rgb(12, 49, 117);
    border-radius: 50%;
    margin-top: 4px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.nav-login > i{
    font-size: 25px;
    color: #f8f8f8;
    margin: auto;
}


/*Contenido del Home*/
.contenedor {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; 
    display: grid;
    place-items: center;
}
    @media (min-width: 576px) {
    .contenedor {
        max-width: 540px; } }
    @media (min-width: 768px) {
    .contenedor {
        max-width: 720px; } }
    @media (min-width: 992px) {
    .contenedor {
        max-width: 960px; } }
    @media (min-width: 1200px) {
    .contenedor {
        max-width: 1140px; }
    }

.imagen{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    width: 750px;
    height: 450px;
    justify-content: center;
    display: flex;
    align-items: center;
}

img{
    height: 100%;
    width: 100%;
}

.img_footer{
    width: 30px;
    height: 30px;
    margin: 10px 15px 0px 0px;
}

.centrar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tit1{
position: relative;
color: rgb(46, 46, 116);
text-align: center;
margin-top: 90px;
font-size: 2rem;
}

.tit2{
    position: relative;
    color: rgb(46, 46, 116);
    text-align: center;
    font-size: 20px;
} 

.mas-inf{
width: 60%;
height: 160px;
background-color: rgb(240, 103, 23);
margin: auto;
padding: 20px 60px;
border-radius: 25px;
text-align: center;
}
.mas-inf h4, .mas-inf p{
    color: #ffff;
    margin: 5px;
}
.mas-inf button{
    width: 180px;
    height: 40px;
    border-style: none;
    border-radius: 5px;
    background-color: rgb(32, 104, 240);
    text-align: center;
    color: #ffffff;
    margin: 10px;
    cursor: pointer;
}

/*Input*/
.container{
    width:100%;
    padding-top:45px;
    padding-bottom:45px;
    margin-right:auto;
    margin-left:auto;
}
@media (min-width:576px){
    .container{max-width:540px}}
@media (min-width:768px){
    .container{max-width:720px}}
@media (min-width:992px){
    .container{max-width:960px}}
@media (min-width:1200px){
    .container{max-width:1140px}}
.container-fluid{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;
}

/**/
.tituloB{
    text-align: center;
}
.fila{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 8px;
    width: cal(80%-310px);
}
.sub-fila1{
    padding: 0 100px 0 0;
}
.sub-fila2{
    padding: 0 0 0 100px;
}
/*.col-sm-6{
    margin-right: auto;
}*/
.search-btn{
    display: flex;
}

#busqueda{
    padding: 0px 0px 0px 10px;
    height: 32px;
    width: 250px;
    border-radius: 30px;
    border: 0.1px solid #c0c0c0;
    margin-right: 10px;
}
.btn{
    padding: 6px 25px ;
    border-radius: 30px;
    background: #712da8;
    color: #ffffff;
    border: none;
    cursor: pointer;
}
.d-flex{
    margin-left: 300px;
}

/*Tabla*/
.table-responsive{
    display: flex;
    text-align: center;
    justify-content: center;
}
.table{
    width: cal(80%-375px);
}
thead{
    background: #f0f0f0;
    box-shadow: 0px 10px 23px -6px rgb(0 0 0 / 11%);
}
th{
    padding: 10px 35px;
    box-shadow: 0px 10px 23px -8px rgb(0 0 0 / 11%);
    /*border: 0.1px solid #696969;*/
}
tbody>tr>td{
    padding: 10px 35px;
    text-align: center;
    border: 1px solid #c0c0c0;
}

/*Acciones*/
td>.btn-primary{
    background: #2253d8;
    padding: 6px 18px;
}
td>.btn-danger{
    background: #c72424;
    padding: 6px 18px;
}

/*Nuevo Boleto*/
.card{
    width: 80%;
    height: 230px;
    border: 0.1px solid #c0c0c0;
    border-radius: 10px;
    padding: 18px;
}

.form-control{
    padding: 0px 0px 0px 10px;
    height: 32px;
    width: 400px;
    border-radius: 30px;
    border: 0.1px solid #c0c0c0;
}

.col-new{
    display: inline-table;
    width: calc(80%/2 - 20px);
    margin: 0 20px;
    margin-bottom: 15px;
}

.col-sm-12{
    display: block;
}

.mx-auto{
    text-align: center;
    justify-content: center;
}

.btn-gc{
    font-size: 15px;
    padding: 6px 25px ;
    border-radius: 30px;
    background: #712da8;
    color: #ffffff;
    border: none;
    margin: 0 15px;
}

